# # db connetion  
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost 
# DB_PORT=5433
# DB_DATABASE=sequelize_course_db

# # test db connetion  
# DB_TEST_USERNAME=postgres
# DB_TEST_PASSWORD=postgres
# DB_TEST_HOST=localhost
# DB_TEST_PORT=5434
# DB_TEST_DATABASE=sequelize_course_test_db


# # utils 

# PORT=8080